<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);

      .lst-kix_3d32pxlk5xz3-0 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_3d32pxlk5xz3-2 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_3d32pxlk5xz3-3 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_3d32pxlk5xz3-1 > li:before {
        content: "\0025cf   ";
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }

      .lst-kix_3d32pxlk5xz3-6 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_3d32pxlk5xz3-7 > li:before {
        content: "\0025cf   ";
      }

      ul.lst-kix_3d32pxlk5xz3-0 {
        list-style-type: none;
      }

      ul.lst-kix_3d32pxlk5xz3-1 {
        list-style-type: none;
      }

      ul.lst-kix_3d32pxlk5xz3-2 {
        list-style-type: none;
      }

      ul.lst-kix_3d32pxlk5xz3-3 {
        list-style-type: none;
      }

      .lst-kix_3d32pxlk5xz3-4 > li:before {
        content: "\0025cf   ";
      }

      .lst-kix_3d32pxlk5xz3-8 > li:before {
        content: "\0025cf   ";
      }

      ul.lst-kix_3d32pxlk5xz3-4 {
        list-style-type: none;
      }

      ul.lst-kix_3d32pxlk5xz3-5 {
        list-style-type: none;
      }

      ul.lst-kix_3d32pxlk5xz3-6 {
        list-style-type: none;
      }

      ul.lst-kix_3d32pxlk5xz3-7 {
        list-style-type: none;
      }

      ul.lst-kix_3d32pxlk5xz3-8 {
        list-style-type: none;
      }

      .lst-kix_3d32pxlk5xz3-5 > li:before {
        content: "\0025cf   ";
      }

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #00ffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 108pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #00ffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 102pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #00ffff;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 520.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c43 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 174.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c41 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 403.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c22 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 483pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c40 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 436.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c62 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 502.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c38 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 453pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c50 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 549pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 202.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 399pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c42 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 90pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c27 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 243pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
    </style>
  </head>
  <body class="c31 doc-content">
    <ul class="c61 lst-kix_3d32pxlk5xz3-0 start">
            <li class="c51 li-bullet-0">
                <h3 id="h.wvbj2hgt389b" style="display:inline">
                <span class="c7 c35">Advanced Java Programming</span>
                </h3>
            </li>
        </ul>
        
        <p class="c23">
        <span style=
        "overflow: hidden; 
        display: inline-block; 
        margin: -0.00px -0.00px; 
        border: 1.33px solid #000000; 
        transform: rotate(0.00rad) translateZ(0px); 
        -webkit-transform: rotate(0.00rad) translateZ(0px); 
        width: 603.00px; height: 514.00px;">
        
            <img 
            alt="" 
            src="https://github.com/Jayoda99/LinkedInCourses/blob/bf0cd5978906ea8a269cc610db91460d92dae0e5/Advanced%20Java%20Programming/images/image30.png" 
            style="width: 603.00px; 
            height: 514.00px; 
            margin-left: 0.00px; 
            margin-top: 0.00px; 
            transform: rotate(0.00rad) translateZ(0px); 
            -webkit-transform: rotate(0.00rad) translateZ(0px);" 
            title="">
        </span>
        </p>
        
        <p class="c14 c23"><span class="c11 c7"></span></p>
        
        <p class="c23"><span class="c11 c7">Checkout My certificate link:</span></p>
        
        <p class="c23">
        <span class="c1 c57">
        <a class="c0" href="https://www.google.com/url?q=https://www.linkedin.com/learning/certificates/df9239f4070ad0ebd1e9ff1a5d5ee75aad97d3ec35d149e7b54ef732e85c2e94?trk%3Dshare_certificate&amp;sa=D&amp;source=editors&amp;ust=1724297884632217&amp;usg=AOvVaw09h3a6smxsobm31WyKsRt_">
        https://www.linkedin.com/learning/certificates/df9239f4070ad0ebd1e9ff1a5d5ee75aad97d3ec35d149e7b54ef732e85c2e94?trk=share_certificate</a>
        </span>
        </p>
        
        <p class="c23 c14"><span class="c6 c7"></span></p>
        
        <h4 class="c23 c33" id="h.nk8d478249n8"><span class="c11 c7">List Of Course Contents:</span></h4>
        
        <p class="c23 c14"><span class="c6 c7"></span></p>
        
        <p class="c63"><span class="c1 c66"><a class="c0" href="#h.wvbj2hgt389b">&nbsp;Advanced Java Programming</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.nk8d478249n8">List Of Course Contents:</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.sr9tu536khx8">1. Getting Started</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.bu0fvalrj7t9">2. Generics in Java</a></span></p>
        
        <p class="c18"><span class="c1"><a class="c0" href="#h.3lndeqa6pq86">Chapter Quiz</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.ahvqzcmsh42o">3. Advanced Data Structures</a></span></p>
        
        <p class="c18"><span class="c1"><a class="c0" href="#h.r54338s4mtg1">Chapter Quiz</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.bi9rafjmib5a">4. Functional Programming in Java</a></span></p>
        
        <p class="c18"><span class="c1"><a class="c0" href="#h.8x3lonvbvd9d">Chapter Quiz</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.pthwovd304ji">5. Modular Programming in Java</a></span></p>
        
        <p class="c18"><span class="c1"><a class="c0" href="#h.yun8r2px00nn">Chapter Quiz</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.harubm1s05vb">6. Multithreading in Java</a></span></p>
        
        <p class="c18"><span class="c1"><a class="c0" href="#h.o1my4qrthurl">Chapter Quiz</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.d7auid86svsj">7. Input and Output (I/O)</a></span></p>
        
        <p class="c18"><span class="c1"><a class="c0" href="#h.2pid2sgrawok">Chapter Quiz</a></span></p>
        
        <p class="c42"><span class="c1"><a class="c0" href="#h.brqtwqgmqy6d">8. Working with Files and Directories</a></span></p>
        
        <p class="c18"><span class="c1"><a class="c0" href="#h.y1kxx7lv6bks">Chapter Quiz</a></span></p>
        
        <p class="c23 c14"><span class="c6 c7"></span></p><p class="c23 c14"><span class="c6 c7"></span></p>
        
        <h4 class="c23 c33" id="h.sr9tu536khx8"><span class="c11 c7">1. Getting Started</span></h4>
        
        <p class="c23">
        <span style=
        "overflow: hidden; 
        display: inline-block; 
        margin: 0.00px -0.00px; 
        border: 1.33px solid #000000; 
        transform: rotate(0.00rad) translateZ(0px); 
        -webkit-transform: rotate(0.00rad) translateZ(0px); 
        width: 748.00px; height: 314.00px;">
        
            <img 
            alt="" 
            src="https://github.com/Jayoda99/LinkedInCourses/blob/bf0cd5978906ea8a269cc610db91460d92dae0e5/Advanced%20Java%20Programming/images/image70.png" 
            style=
            "width: 748.00px; 
            height: 314.00px; 
            margin-left: 0.00px; 
            margin-top: 0.00px; 
            transform: rotate(0.00rad) translateZ(0px); 
            -webkit-transform: rotate(0.00rad) translateZ(0px);" 
            title="">
        </span>
        </p>
        
        <p class="c23 c14"><span class="c6 c7"></span></p>
        
        <h4 class="c23 c33" id="h.bu0fvalrj7t9"><span class="c11 c7">2. Generics in Java</span></h4>
        
        <p class="c23 c14"><span class="c6 c7"></span></p>
        
        <a id="t.c6c9c0ccb6e878af79ea8a96878b6e79e4d35a19"></a>
        
        <a id="t.0"></a>
        
        <table class="c25">
            <tr class="c2">
                <td class="c10" colspan="1" rowspan="1"><p class="c4"><span class="c11 c7">Topic</span></p></td>
                
                <td class="c41 c21" colspan="1" rowspan="1"><p class="c4"><span class="c11 c7">Note</span></p></td>
                    
                <td class="c21 c26" colspan="1" rowspan="1"><p class="c4"><span class="c11 c7">without</span></p></td>
                    
                <td class="c27 c21" colspan="1" rowspan="1"><p class="c4"><span class="c11 c7">with</span></p></td>
                
                <td class="c27 c21" colspan="1" rowspan="1"><p class="c4"><span class="c11 c7">Output</span></p></td>
            </tr>
    
  </body>
</html>
